In [1]:
import pandas as pd
xls = pd.ExcelFile('Excel_test_dlouhy.xlsx')
dodavky = pd.read_excel(xls, 'dodavky')

In [3]:
dodavky['Datum_objednani']=pd.to_datetime(dodavky['Datum_objednani'])
dodavky['Datum_dodani']=pd.to_datetime(dodavky['Datum_dodani'])

# Zpoždění?(poslední sloupec)

In [4]:
dodavky['doba_doruceni']=dodavky['Datum_dodani']-dodavky['Datum_objednani']
dodavky['zpozdeni']=dodavky['doba_doruceni'].apply(lambda x: x.value)
dodavky['zpozdeni']=dodavky.loc[(dodavky['zpozdeni']>604800000000000)]
dodavky['zpozdeni']=dodavky['zpozdeni'].notnull().astype('int')
dodavky.head(20)

,ID_dodavatele,ID_skladu,ID_komponenty,Mnozstvi,Datum_objednani,Datum_dodani,doba_doruceni,zpozdeni
0,102ADF,SK02,KO087,1,2018-04-02,2018-04-05,3 days,0
1,999DJT8,SK56,KO048,4,2018-05-08,2018-05-12,4 days,0
2,999DJT8,SK01,KO005,20,2017-04-28,2017-05-02,4 days,0
3,25KOL9,SK01,KO004,3,2017-08-18,2017-08-22,4 days,0
4,999DJT8,SK86A,KO023,3,2017-03-30,2017-04-05,6 days,0
5,47EFKT,SK02,KO070,17,2017-02-25,2017-03-04,7 days,0
6,25KOL9,SK97,KO049,1,2018-03-29,2018-04-11,13 days,1
7,25KOL9,SK00,KO200,13,2017-09-06,2017-09-13,7 days,0
8,25KOL9,SK97,KO070,9,2017-04-30,2017-05-06,6 days,0
9,999DJT8,SK56,KO190,9,2017-05-17,2017-05-20,3 days,0
10,47EFKT,SK56,KO044,15,2017-02-28,2017-03-10,10 days,1
11,47EFKT,SK11,KO078,4,2018-02-02,2018-02-08,6 days,0
12,999DJT8,SK86A,KO120,9,2017-07-15,2017-07-21,6 days,0
13,102ADF,SK00,KO135,6,2017-08-18,2017-08-25,7 days,0
14,25KOL9,SK56,KO040,16,2017-03-20,2017-03-23,3 days,0
15,999DJT8,SK02,KO064,7,2017-11-21,2017-11-27,6 days,0
16,47EFKT,SK02,KO029,11,2018-06-22,2018-06-28,6 days,0
17,47EFKT,SK97,KO151,6,2017-05-07,2017-05-14,7 days,0
18,102ADF,SK11,KO064,10,2017-10-14,2017-10-21,7 days,0
19,999DJT8,SK01,KO106,15,2018-02-18,2018-02-25,7 days,0

# Proporce zpoždění

In [5]:
dodavky.groupby(['ID_dodavatele']).sum()

               Mnozstvi  zpozdeni
ID_dodavatele
102ADF             5698        60
25KOL9             5527        64
47EFKT             5325        64
999DJT8            4955        51

In [6]:
dodavky.groupby(['ID_dodavatele']).count()

,ID_skladu,ID_komponenty,Mnozstvi,Datum_objednani,Datum_dodani,doba_doruceni,zpozdeni
ID_dodavatele,,,,,,,
102ADF,527,527,527,527,527,527,527
25KOL9,535,535,535,535,535,535,535
47EFKT,509,509,509,509,509,509,509
999DJT8,487,487,487,487,487,487,487